.title {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 42px;
    text-wrap: nowrap;
    -webkit-text-stroke: 1px #000;
}

.imageHeader {
    margin: 0 100px;
    margin-top: 50px;
    position: relative;
}

.image1 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 25px;
    filter: brightness(0.6);
}

.cardsContainer {
    background-color: #F6F6F6;
    margin: 0 100px;
    margin-top: 25px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.cardImg {
    object-fit: cover;
    height: 400px;
    width: 100%;
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 25px;
    padding: 50px 50px;
    p {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .title {
        left: 45%;
        text-align: left;
        width: 360px;
        text-wrap: wrap;
    }

    .imageHeader {
        margin: 25px 30px 0 30px;
    }

    .cardsContainer {
        margin: 25px 30px 50px 30px;
        background-color: #fff;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    .imageHeader {
        margin: 25px 30px 0 30px;
    }

    .image1 {
        height: 125px;
    }

    .title {
        font-size: 28px;
        left: 40%;
        width: 245px;
        line-height: 32px;
    }

    .cardsContainer {
        margin: 25px 30px 50px 30px;
    }
}

@media screen and (max-width: 375px) {
    .imageHeader {
        margin: 25px 20px 0 20px;
    }

    .cardsContainer {
        margin: 25px 20px 50px 20px;
    }
}